EAGLE AutoRouter Statistics:

Job           : C:/Users/eduar/OneDrive/Documents/EAGLE/projects/CoolBreaker module/CoolBreaker.brd

Start at      : 15:50:43 (2019/01/18)
End at        : 15:50:46 (2019/01/18)
Elapsed time  : 00:00:02

Signals       :     9   RoutingGrid: 11 mil  Layers: 1
Connections   :    21   predefined:  3 ( 0 Vias )

Router memory :   29260

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        18        18        18        18        18        18        18        18        18        18        18        18        18
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    14.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
